<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add"
            android:id="@+id/add_candidate"
            android:onClick="addCandidate"
            android:layout_gravity="left"
            android:layout_weight="0.11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:onClick="restart"
            android:id="@+id/restart"
            android:layout_weight="0.13" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />

</LinearLayout>